# manufacturing-engineering

./: .gitignore  CI_CD.md  README.md  production2.sln
.github/workflows/: ci-cd.yml
aws/: application.yml
scripts/: deploy.sh  install.sh  package.sh  test.sh
src/Domain/: Domain.csproj
src/Domain.LinnApps/: Domain.LinnApps.csproj  Employee.cs  IThingService.cs  InspectionRecordHeader.cs  InspectionRecordLine.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  Thing.cs  ThingCode.cs  ThingDetail.cs  ThingService.cs
src/Facade/: Facade.csproj
src/Facade/Extensions/: StringExtensions.cs
src/Facade/ResourceBuilders/: InspectionRecordResourceBuilder.cs  PurchaseOrderLineResourceBuilder.cs  ThingResourceBuilder.cs
src/Facade/Services/: IPurchaseOrderLineService.cs  InspectionRecordService.cs  PurchaseOrderLineService.cs  ThingFacadeService.cs
src/IoC/: AmazonCredentialsExtensions.cs  AmazonSqsExtensions.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Dockerfile  Messaging.Host.csproj  Program.cs
src/Messaging.Host/Jobs/: Listener.cs
src/Messaging/Handlers/: ThingMessageHandler.cs
src/Messaging/Messages/: ThingMessage.cs
src/Persistence/: Persistence.csproj
src/Persistence.LinnApps/: Persistence.LinnApps.csproj  ServiceDbContext.cs
src/Persistence.LinnApps/Repositories/: InspectionRecordHeaderRepository.cs  PurchaseOrderLineRepository.cs  ThingRepository.cs
src/Proxy/: IMyAuthorisationService.cs  MyAuthorisationService.cs  Proxy.csproj
src/Resources/: InspectionRecordLineResource.cs  InspectionRecordResource.cs  ProcessResultResource.cs  PurchaseOrderLineResource.cs  Resources.csproj  ThingCodeResource.cs  ThingDetailResource.cs  ThingResource.cs
src/Scheduling.Host/: Dockerfile  Program.cs  Scheduling.Host.csproj
src/Service/: Service.csproj
src/Service.Host/: Dockerfile  Program.cs  Service.Host.csproj  Startup.cs  config-example.env  index.html  package-lock.json  package.json
src/Service.Host/Negotiators/: HtmlNegotiator.cs  IViewLoader.cs  ViewLoader.cs
src/Service.Host/client/src/: index.js  itemTypes.js
src/Service.Host/client/src/components/: App.js  Inspection.js  InspectionsSummary.js  NotFoundPage.js  Page.js  PlacholderPage.js  Root.js
src/Service.Host/client/src/containers.js/: Navigation.js
src/Service.Host/views/: Index.cshtml
src/Service.Host/webpack/: webpack.config.js  webpack.prod.config.js
src/Service/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
src/Service/Models/: ApplicationSettings.cs  ViewModel.cs  ViewResponse.cs
src/Service/Modules/: ApplicationModule.cs  HealthCheckModule.cs  InspectionsModule.cs  ThingModule.cs
src/Service/ResultHandlers/: ThingResourceResultHandler.cs
tests/Integration/Integration.Tests/: FakeAuthMiddleware.cs  Integration.Tests.csproj  TestClient.cs  TestServiceCollectionExtensions.cs
tests/Integration/Integration.Tests/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Integration/Integration.Tests/InspectionsModuleTests/: ContextBase.cs  WhenGettingAllInspectionRecords.cs  WhenGettingInspectionById.cs  WhenLookingUpPurchaseOrder.cs  WhenPostingInspectionRecord.cs  WhenPuttingInspectionRecord.cs
tests/Integration/Integration.Tests/ThingModuleTests/: ContextBase.cs  WhenGettingThing.cs  WhenGettingThings.cs  WhenPostingThing.cs  WhenPuttingThing.cs
tests/Unit/Domain.LinnApps.Tests/: Domain.LinnApps.Tests.csproj
tests/Unit/Domain.LinnApps.Tests/PlayTests/: WhenATestPasses.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Facade.Tests/: Facade.Tests.csproj
tests/Unit/Messaging.Tests/: Messaging.Tests.csproj
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
(+10 files in other folders)
