DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_USER_ID=dev
RABBIT_SERVER=localhost
RABBIT_PORT=1234
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
APP_ROOT=https://localhost:5050
COGNITO_HOST=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_A9JYwpcmh
COGNITO_CLIENT_ID=cnbggl0v65v1qna4p4lqsm64a
COGNITO_DOMAIN_PREFIX=linn-entra-auth-545349016803-sys
ENTRA_LOGOUT_URI=https://login.microsoftonline.com/2aebbc78-d071-43d4-b03e-7f539ab2f813/oauth2/v2.0/logout
PROXY_ROOT=https://proxy
PDF_SERVICE_ROOT=https://app-sys.linn.co.uk/pdf-service
VIEWS_ROOT=./Service.Host/views/
APP_PATH=.\\
SERVICE_FROM_EMAIL=test@test.co.uk
