<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Linn.ManufacturingEngineering.Persistence</AssemblyName>
		<RootNamespace>Linn.ManufacturingEngineering.Persistence</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>